name: build-docs
run-name: ${{ github.actor }} is building documentation
on:
  workflow_dispatch:
  push:
    branches: [main]
jobs:
  generate-docs:
    if: github.repository_owner == 'open-source-shakespeare'
    runs-on: ubuntu-latest
    env:
      changes: false
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
        with:
          repository: open-source-shakespeare/open-source-shakespeare-api
          ref: main
          token: ${{ secrets.DOCS_BOT_TOKEN }}'
          persist-credentials: false
          fetch-depth: 0
      - name: Build postman docs
        run: |
          mkdir -p docs
          ./postman/postmanerator --output=./docs/index.html --collection=./postman/collection.json
      - name: check if changes
        run: git diff | grep -q ^ || echo "changes=true" >> "$GITHUB_ENV"
      - name: commit files
        if: ${{env.changes}}
        run: |
          git config --local user.email "mghmay+matbot@gmail.com"
          git config --local user.name "mat-bot"
          git add docs
          git commit --allow-empty -m "Make docs"
          git push
      - name: exit
        if: ${{!env.changes}}
        run: echo "Exiting documentation creation without changes."
